/* font-family: 'Comfortaa', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
/* font-family: 'Great Vibes', cursive; */
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/* font-family: 'Urbanist', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* ========================================================================= */
/* TABLE OF CONTENTS */
/* 
1. GLOBAL
2. TYPOGRAPHY
3. LAYOUT
4. MEDIA QUERIES

Sections:
  home
  about
  portfolio
  contact
*/
/* ========================================================================= */
/* 1. GLOBAL */
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(250, 250, 250);
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Urbanist", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 24px;
}

h1, h2, h3 {
  font-weight: 700;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

/* FLEXBOX */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.flex ul {
  justify-content: space-around;
  width: 525px;
  height: 80px;
}

/* ========================================================================= */
/* 2. TYPOGRAPHY */
/* NAVBAR | TYPOGRAPHY */
#nav ul {
  list-style: none;
}
#nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.3rem;
  cursor: pointer;
}
  #nav ul li a:hover,
  #nav ul li a:active {
    color: rgb(255, 20, 147);
    border-bottom: 2.5px solid rgb(255, 20, 147);
  }
/* HERO | TYPOGRAPHY */
#hero-txt-bx {
  background: rgba(21, 24, 24, 0.47);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  color: rgb(211, 206, 206);
}
#hero-txt-bx .hero-txt {
  font-weight: 400;
  font-size: 1.7rem;
  opacity: 0.85;
  letter-spacing: 1px;
  word-spacing: 2px;
  text-align: left;
  line-height: 2rem;
}

#hero-txt-bx .hero-txt span {
  font-family: "Comfortaa", cursive;
  font-weight: 900;
  font-size: 1.9rem;
  color: rgb(250, 250, 250);
  text-shadow: 2px 2px rgba(255, 255, 255, 0.4);
}
#hero-txt-bx .hero-txt #developer {
  font-family: "Great Vibes", cursive;
}
/* ABOUT SECTION | TYPOGRAPHY */
hr {
  color: rgb(211, 206, 206);
}

.about-me h1 {
  font-family: "Comfortaa", cursive;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 45px;
  color: #000;
}
  .about-txt {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    word-spacing: 1px;
    opacity: 0.85;
  }

/* PORTFOLIO SECTION | TYPOGRAPHY */
#portfolio-btn {
  border: none;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}
  #portfolio-btn a {
    font-size: 0.65rem;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: rgb(250, 250, 250);
    text-decoration: none;
    opacity: 0.85;
  }
/* PROJECT GRID CELL TEXT | TYPOGRAPHY */
  .project .project-main .title {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1rem;
  }
  
  .project .project-main .description {
    font-size: 0.81rem;
    font-weight: 600;
    line-height: 1rem;
  }
  
  .project .source .subtitle {
    font-size: 0.8rem;
  }
  
  .portfolio-link {
    color: rgb(0, 0, 0);
  }
  
  .portfolio-link:active {
    color: rgb(255, 20, 147);
  }

/* CONTACT SECTION | TYPOGRAPHY */
.container form hr {
  color: rgba(211, 211, 211, 0.743);
}
.container form input, 
.container form textarea {
  font-family: "Urbanist", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 2px;
  cursor: text;
}
.container form input:focus,
.container form textarea:focus {
  font-family: "Urbanist", sans-serif;
}
.container form #submit {
  color: rgb(250, 250, 250);
  cursor: pointer;
}

/* CREDITS & ATTRIBUTION | TYPOGRAPHY */
.photo-credit, #attribution {
  font-weight: 200;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-align: center;
}

/* ========================================================================= */
/* 3. LAYOUT */
/* NAVBAR | LAYOUT */
#nav, #header {
  padding-top: 10px;
  margin-bottom: 10px;
  margin-left: 2em;
  margin-right: 2em;
}
#nav ul li a {
  padding: 5px;
  margin: 5px;
}
#main {
  margin-bottom: 8rem;
}

/* LOGO | LAYOUT */
#logo {
  width: 166px;
}

/* HERO | LAYOUT */
.hero-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 2;

  max-height: 600px;
  min-width: 100%;
  margin: auto;
  height: clamp(8rem, 80vh, 60rem);
  width: clamp(5rem, 80vw, 100rem);
}

.hero-img {
  position: absolute;
  max-height: 600px;
  height: clamp(5rem, 50vh, 60rem);
  width: clamp(5rem, 80vw, 100rem);
  -o-object-fit: cover;
  object-fit: cover;
}

#hero-txt-bx {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: clamp(5rem, 60vh, 20rem);
  width: clamp(5rem, 60vw, 100rem);
}
#hero-txt-bx .hero-txt {
  padding: 8px;
}

/* ABOUT SECTION | LAYOUT */
.about-box {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 600px;
  width: 100%;
  margin-bottom: 8rem;
}

#portrait {
  min-width: 8rem;
  max-width: 11.1rem;
  -o-object-fit: cover;
  object-fit: cover;
  margin-left: 1.1rem;
}

.about-me {
  width: 32rem;
  height: 468px;
  margin-left: 1rem;
}
.about-me h1 {
  margin-top: 1rem;
}
  .about-txt {
    min-width: 15rem;
    max-width: 29rem;
    margin: 1.2rem;
  }

  #portfolio-btn {
    margin-top: 10px;
    margin-bottom: 1rem;
    padding: 15px 18px;
    border-radius: 25px;
  }
    #portfolio-btn:hover {
      background-color: rgb(255, 20, 147);
    }

/* PORTFOLIO SECTION | LAYOUT */
.heading-txt {
  display: flex;
  flex-direction: column;
  width: 43em;
  margin: auto;
  margin-bottom: 2em;
  text-align: center;
}

.title {
  font-family: "Comfortaa", cursive;
  font-weight: 700;
  font-size: 40px;
  color: rgb(250, 250, 250);
  color: #000;
  line-height: 45px;
}

hr {
  width: 100%;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
/* PROJECTS GRID | LAYOUT */
.wrapper {
  height: 700px;
  max-width: 100vw;
  margin-left: 1rem;
  margin-right: 1rem;

  display: grid;
  grid-template-columns: repeat(3, minmax(353px, 1fr));
  grid-template-rows: repeat(3, minmax(350px, 1fr));
  gap: 1rem;
  margin-bottom: 8rem;
}

.relative {
  position: relative;
}
  .project {
    position: absolute;
  }
  /* PROJECT BOX TEXT | LAYOUT */
  .txt {
    margin: 0.9em 1em 0 0.9em;
  }
  .project .project-main .title {
  margin: 0.6rem 0 0.2em 0;
  }
  .project .project-main .description {
    margin: 0.6em 0 0.2em 0;
  }

  .project .subtitle {
    margin: 0.6em 0 0.2em 0;
  }
  .source {
    position: absolute;
    bottom: 1rem;
    left: 0.8em;
  }

/* PROJECT HOVER STATES | LAYOUT */
.one .project,
.two .project,
.three .project,
.four .project,
.five .project,
.six .project {
    width: 100%;
    height: 100%;
    display: block;
    transition: linear 0.5s;
    cursor: crosshair;
}
.one .project:hover,
.two .project:hover,
.three .project:hover,
.four .project:hover,
.five .project:hover,
.six .project:hover {
    background-color: rgba(157, 157, 157, 0.7);
    mix-blend-mode: normal;
    display: block;
}
  .project * {
    opacity: 0;
    transition: linear 0.2s;
  }
  .project:hover * {
    opacity: 1;
  }
  /* PROJECT BACKGROUND IMAGES | LAYOUT */
  .one {
    background-image: url("../images/officelite.png");
    background-size: 110%;
    background-repeat: no-repeat;
    border: 1.5px solid silver;
  }
  .two {
    background-image: url("../images/maker.png");
    background-size: 130%;
    background-repeat: no-repeat;
  }
  .three {
    background-image: url("../images/sunnyside.png");
    background-size: 101%;
    background-repeat: no-repeat;
  }
  .four {
    background-image: url("../images/altas-palmas.png");
    background-size: 125%;
    background-repeat: no-repeat;
  }
  .five {
    background-image: url("../images/card-component.png");
    background-size: 195%;
    background-position: 50% 20%;
    background-repeat: no-repeat;
  }
  .six {
    background-image: url("../images/3-column-card.png");
    background-size: 130%;
    background-position: 40% 20%;
    background-repeat: no-repeat;
  }

/* GRID BUTTONS | LAYOUT */
.buttons {
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 1rem;
  right: 0.6em;
  width: 6.7rem;
  height: 1.6rem;
  outline: none;
  cursor: pointer;
}
  .button {
    width: 48%;
    border: none;
  }
  .btn-live, .btn-solution {
    background-color: rgb(0, 0, 0);
    border-radius: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in;
  }
  button .btn-txt {
    font-family: 'Comfortaa', cursive;
    color:rgb(255, 255, 255);
    font-size: 0.5rem;
    font-weight: 700;
    opacity: 0.85;
  }
  /* BUTTON HOVER & ACTIVE STATES */
  .btn-live:hover,
  .btn-live:active,
  .btn-solution:hover,
  .btn-solution:active {
    background-color: rgb(255, 20, 147);
    transition: background-color 0.3s ease-out;
  }

/* CONTACT SECTION | LAYOUT */
.container {
  position: relative;
  margin: 0;
  margin-bottom: 0.5rem;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container #contact-img {
  position: absolute;
  height: clamp(10rem, 80vh, 25rem);
  width: clamp(10rem, 80vw, 45rem);
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom center;
  object-position: bottom center;
}
.container form {
  position: relative;
  top: 40px;
  width: 500px;
  margin-bottom: 80px;
  padding-bottom: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 2;
}
  .container form h1 {
    z-index: 1;
  }
  .container form hr {
    width: 260px;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
  }

  .container form input, 
  .container form textarea {
    width: 80%;
    margin: 8px;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 12px;
    opacity: 0.85;
    border-radius: 8px;
  }
    .container form input:focus, 
    .container form textarea:focus {
      outline: none;
      border: 3px solid rgb(0, 0, 0);
      background-color: rgba(255, 20, 147, 0.3);
    }

  .container form #submit {
    width: 200px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
    .container form #submit:hover {
      background-color: rgb(255, 20, 147);
}

/* CREDITS & ATTRIBUTION | LAYOUT */
.photo-credit, #attribution {
  padding: 10px;
}
  .photo-credit {
    margin-bottom: 80px;
  }
  #attribution {
    margin-left: 130px;
  }

/* FOOTER | LAYOUT */
#footer {
  padding: 15px;
  background-color: rgba(211, 211, 211, 0.126);
}

.footer-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.profess-links {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  margin-right: 80px;
}

/* FOOTER | ICON LINKS | LAYOUT */
#github, #linkedin, #codecademy, #frontendmentor {
  width: 30px;
}

/* ========================================================================= */
/* 4. MEDIA QUERIES */

/* MEDIA QUERY | max-width: 1190px */
@media screen and (max-width: 1190px) {
  /* LOGO | MQ max-width: 1190px */
  #logo {
    width: 5rem;
  }
  /* NAV | MQ max-width: 1190px */
  #nav, #header {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #header {
    margin-left: 2.8rem;
  }
  #nav ul li a {
    font-size: 1rem;
  }
  /* MAIN | MQ max-width: 1190px */
  #main {
    margin-bottom: 6rem;
  }
  /* HERO | MQ max-width: 1190px */
  #hero-txt-bx .hero-txt {
    font-size: 1.4rem;
    letter-spacing: 0.8px;
  }
  #hero-txt-bx .hero-txt span {
    font-weight: 800;
    font-size: 1.7rem;
    text-shadow: 1.5px 1.5px rgba(255, 255, 255, 0.4);
  }
  /* ABOUT | MQ max-width: 1190px */
  .about-box {
    margin-bottom: 6rem;
  }
  .about-me {
    width: 30rem;
  }
  .about-me h1,
  #projects .title {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 35px;
  }
    .about-txt, 
    #projects .description {
      font-size: 0.8rem;
      letter-spacing: 0.5px;
      line-height: 1.5rem;
      margin: 2.5rem;
    }
  /* PHOTO | MQ max-width: 1190px */
  #portrait {
    max-width: 10rem;
    margin-top: 1.6rem;
  }
  /* "go to portfolio" BUTTON | MQ max-width: 1190px */
  #portfolio-btn a {
    word-spacing: 0;
    font-size: 0.65rem;
    font-weight: 400;
  }
    #portfolio-btn:active {
      background-color: rgb(255, 20, 147);
    }
  /* PORTFOLIO/PROJECTS SECTION | MQ max-width: 1190px */
  #projects .title {
    margin-bottom: 1rem;
  }
  #projects .description {
    margin-top: 0.5rem;
  }
  #projects hr {
    width: 72%;
    margin: 0;
  }
  section {
    margin-bottom: 60px;
  }
  /* PROJECTS GRID | MQ max-width: 1190px */
  .wrapper {
    height: auto;
    margin-top: -2rem;
    grid-template-columns: repeat(2, minmax(353px, 1fr));
  grid-template-rows: repeat(3, minmax(350px, 1fr));
    gap: 1.3rem;
  }

  /* CONTACT SECTION | MQ max-width: 1190px  */
  .container {
    width: 100%;
    margin: auto;
  }
  /* FOOTER - ATTRIBUTION - PROFESS-LINKS | MQ max-width: 1190px */
  #footer {
    padding: 15px 0;
  }
  #attribution {
    margin-left: 4rem;
  }
  .profess-links {
    margin-right: 4rem;
  }
}

/* MEDIA QUERY | max-width: 1015px */
@media screen and (max-width: 1015px) {
  html {
    overflow: hidden;
    overflow-y: scroll;
  }
  body {
    overflow-x: hidden;
  }
  /* NAV | MQ max-width: 1015px  */
  #header {
    width: 10%;
    margin: 0;
  }
    #logo {
      margin-left: 2rem;
    }

    #nav {
      width: 40vw;
      min-width: 291px; 
      position: absolute;
      right: 2rem;
      margin: 0;
      padding: 0;
    }
      #navbar {
        width: 100%;
        margin: 0;
        padding: 0;
      }
  /* HERO | MQ max-width: 1015px */
  #main {
    margin-top: -1rem;
    margin-bottom: 4rem;
  }
  .hero-box {
    height: 30vh;
    margin-top: 3%;
    margin-bottom: 0;
  }
  /* HERO IMAGE| MQ max-width: 1015px */
  .hero-img {
    max-height: 30vh;
  }
  /* HERO TEXT BOX | MQ max-width: 1015px */
  #hero-txt-bx {
    height: 23vh;
  }
  #hero-txt-bx .hero-txt {
    width: 80%;
    height: 75%;
  }
  #hero-txt-bx .hero-txt {
    font-weight: 400;
    font-size: 1.1rem;
    opacity: 0.95;
    line-height: 1.8rem;
  }
  #hero-txt-bx .hero-txt span {
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(250, 250, 250);
    text-shadow: 0.3px 0.3px rgba(255, 255, 255, 0.4);
  }

  /* PORTFOLIO | MQ max-width: 1015px */
  .heading-txt {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }

  /* CREDITS | MQ max-width: 1015px */
  .photo-credit {
    margin-top: 12px;
    margin-bottom: 60px;
  }
}